tests/dummy_robot.yml (before)
# robot definition file for running automated tests
#
dummy:
  buses:
    busA:
      class: SharedFileBus
      port: /tmp/busA.log

    busB:
      class: SharedFileBus
      port: /tmp/busB.log
      auto: False

  inits:
    dummy_init:
      model: null
      revision: null
      delay: 0
      desired_load: 50

    speed_init:
      desired_speed: 30

  devices:
    d01:
      class: BaseDevice
      bus: busA
      dev_id: 1
      model: DUMMY
      inits: [dummy_init, speed_init]

    d02:
      class: BaseDevice
      bus: busA
      dev_id: 2
      model: DUMMY
      inits: [dummy_init]

      # this is not in syncs
    d03:
      class: BaseDevice
      bus: busA
      dev_id: 3
      model: DUMMY
      inits: [dummy_init, speed_init]

    d04:
      class: BaseDevice
      bus: busB
      dev_id: 4
      model: DUMMY

  joints:
    pan:
      class: JointPVL
      device: d01
      pos_read: current_pos
      pos_write: desired_pos
      vel_read: current_speed
      vel_write: desired_speed
      load_read: current_load
      load_write: desired_load
      activate: enable_device
      minim: -30.0
      maxim: 30.0

    tilt:
      class: JointPVL
      device: d02
      pos_read: current_pos
      pos_write: desired_pos
      vel_read: current_speed
      vel_write: desired_speed
      load_read: current_load
      load_write: desired_load
      inverse: True
      activate: enable_device
      offset: 45.0
      auto: False

  groups:
    devices:
      devices: [d01, d02]

    joints:
      joints: [pan, tilt]

    all:
      groups: [devices, joints]

  syncs:
    read:
      class: BaseReadSync
      frequency: 100.0
      group: devices
      registers: ['current_pos', 'current_speed', 'current_load']
      # we specifically want the loops not to start automatically
      # to control the test and make sure that they are no side
      # effects on more simple checks

    write:
      class: BaseWriteSync
      frequency: 100.0
      group: devices
      registers: ['desired_pos', 'desired_speed', 'desired_load']
      # to speed up testing
      review: 0.2
      auto: False
      # we specifically want the loops not to start automatically
      # to control the test and make sure that they are no side
      # effects on more simple checks

tests/dummy_robot.yml (after)
# robot definition file for running automated tests
#
dummy:
  buses:
    busA:
      class: SharedFileBus
      port: /tmp/busA.log

    busB:
      class: SharedFileBus
      port: /tmp/busB.log
      auto: False

  inits:
    dummy_init:
      model: null
      revision: null
      delay: 0
      desired_load: 50

    speed_init:
      desired_speed: 30

  devices:
    d01:
      class: BaseDevice
      bus: busA
      dev_id: 1
      model: DUMMY
      inits: [dummy_init, speed_init]

    d02:
      class: BaseDevice
      bus: busA
      dev_id: 2
      model: DUMMY
      inits: [dummy_init]

      # this is not in syncs
    d03:
      class: BaseDevice
      bus: busA
      dev_id: 3
      model: DUMMY
      inits: [dummy_init, speed_init]

    d04:
      class: BaseDevice
      bus: busB
      dev_id: 4
      model: DUMMY

  joints:
    pan:
      class: JointPVL
      device: d01
      pos_read: current_pos
      pos_write: desired_pos
      vel_read: current_speed
      vel_write: desired_speed
      load_read: current_load
      load_write: desired_load
      activate: enable_device
      minim: -30.0
      maxim: 30.0

    tilt:
      class: JointPVL
      device: d02
      pos_read: current_pos
      pos_write: desired_pos
      vel_read: current_speed
      vel_write: desired_speed
      load_read: current_load
      load_write: desired_load
      inverse: True
      activate: enable_device
      offset: 45.0
      auto: False

  sensors:
    bus_voltage:
      class: Sensor
      device: d01
      value_read: current_voltage

  groups:
    devices:
      devices: [d01, d02]

    joints:
      joints: [pan, tilt]

    all:
      groups: [devices, joints]

  syncs:
    read:
      class: BaseReadSync
      frequency: 100.0
      group: devices
      registers: ['current_pos', 'current_speed', 'current_load']
      # we specifically want the loops not to start automatically
      # to control the test and make sure that they are no side
      # effects on more simple checks

    write:
      class: BaseWriteSync
      frequency: 100.0
      group: devices
      registers: ['desired_pos', 'desired_speed', 'desired_load']
      # to speed up testing
      review: 0.2
      auto: False
      # we specifically want the loops not to start automatically
      # to control the test and make sure that they are no side
      # effects on more simple checks

tests/dummy_robot.yml (diff)
@@ -78,6 +78,12 @@ dummy:
       offset: 45.0
       auto: False
 
+  sensors:
+    bus_voltage:
+      class: Sensor
+      device: d01
+      value_read: current_voltage
+
   groups:
     devices:
       devices: [d01, d02]
