tests/i2c_robot.yml (before)
# robot definition file for running automated tests
#
i2crobot:
  buses:
    i2c2:
      class: SharedI2CBus
      port: 2
      auto: True
      mock: True

  devices:
    imu:
      class: I2CDevice
      bus: i2c2
      dev_id: 11
      model: DUMMY
      auto: True

  sensors:
    gyro:
      class: SensorXYZ
      device: imu
      activate: activate_g
      x_read: word_g_x
      x_inverse: True
      y_read: word_g_y
      y_offset: 256.0
      z_read: word_g_z
      z_inverse: True
      z_offset: 1024.0

    accel_byte:
      class: SensorXYZ
      device: imu
      x_read: byte_xl_x
      x_offset: 128.0
      y_read: byte_xl_y
      y_inverse: True
      y_offset: -128.0
      z_read: byte_xl_z
      z_offset: 64.0

    temp:
      class: Sensor
      device: imu
      value_read: temp
      inverse: True
      activate: activate_temp

    status0:
      class: Sensor
      device: imu
      value_read: status
      mask: 0b00000001

    status1:
      class:  Sensor
      device: imu
      value_read: status
      mask: 0b00000010

  groups:
    imu:
      devices: [imu]

  syncs:
    read_g:
      class: I2CReadLoop
      group: imu
      registers: [word_g_x, word_g_y, word_g_z, control_1]
      frequency: 50.0
      auto: False

    write_xl:
      class: I2CWriteLoop
      group: imu
      registers: [word_xl_x, word_xl_y, word_xl_z, control_1]
      frequency: 50.0
      auto: False

tests/i2c_robot.yml (after)
# robot definition file for running automated tests
#
i2crobot:
  buses:
    i2c2:
      class: SharedI2CBus
      port: 2
      auto: True
      mock: True

  devices:
    imu:
      class: I2CDevice
      bus: i2c2
      dev_id: 11
      model: DUMMY
      auto: True

    custom:
      class: I2CDevice
      bus: i2c2
      dev_id: 15
      path: 'tests/'
      model: CUSTOM

  sensors:
    gyro:
      class: SensorXYZ
      device: imu
      activate: activate_g
      x_read: word_g_x
      x_inverse: True
      y_read: word_g_y
      y_offset: 256.0
      z_read: word_g_z
      z_inverse: True
      z_offset: 1024.0

    accel_byte:
      class: SensorXYZ
      device: imu
      x_read: byte_xl_x
      x_offset: 128.0
      y_read: byte_xl_y
      y_inverse: True
      y_offset: -128.0
      z_read: byte_xl_z
      z_offset: 64.0

    temp:
      class: Sensor
      device: imu
      value_read: temp
      inverse: True
      activate: activate_temp

    status0:
      class: Sensor
      device: imu
      value_read: status
      mask: 0b00000001

    status1:
      class:  Sensor
      device: imu
      value_read: status
      mask: 0b00000010

  groups:
    imu:
      devices: [imu]

  syncs:
    read_g:
      class: I2CReadLoop
      group: imu
      registers: [word_g_x, word_g_y, word_g_z, control_1]
      frequency: 50.0
      auto: False

    write_xl:
      class: I2CWriteLoop
      group: imu
      registers: [word_xl_x, word_xl_y, word_xl_z, control_1]
      frequency: 50.0
      auto: False

tests/i2c_robot.yml (diff)
@@ -16,6 +16,13 @@ i2crobot:
       model: DUMMY
       auto: True
 
+    custom:
+      class: I2CDevice
+      bus: i2c2
+      dev_id: 15
+      path: 'tests/'
+      model: CUSTOM
+
   sensors:
     gyro:
       class: SensorXYZ
