roboglia/i2c/devices/DUMMY.yml (before)
# an example I2C device for testing purposes
#
registers:
  control_1:
    address: 1
    access: RW
    default: 42
    desc: Control Accelerometer

  word_control_2:
    address: 2
    size: 2
    access: RW
    default: 0x4242
    desc: A 2 Byte control register

  byte_xl_x:
    address: 4
    access: RW
    desc: Accelerometer X Byte Register

  byte_xl_y:
    address: 5
    access: RW
    desc: Accelerometer Y Byte Register

  byte_xl_z:
    address: 6
    access: RW
    desc: Accelerometer Z Byte Register

  word_xl_x:
    class: RegisterWithConversion
    address: 7
    size: 2
    access: RW
    sign_bit: 16
    desc: Accelerometer X Word Register

  word_xl_y:
    class: RegisterWithConversion
    address: 9
    size: 2
    access: RW
    sign_bit: 16
    factor: 10.0
    desc: Accelerometer Y Word Register

  word_xl_z:
    class: RegisterWithConversion
    address: 11
    size: 2
    access: RW
    sign_bit: 16
    desc: Accelerometer Z Word Register

  temp:
    address: 12
    access: RW
    default: 10
    desc: Temperature

  word_g_x:
    address: 13
    size: 2
    desc: Gyro X Word Register

  word_g_y:
    address: 15
    size: 2
    desc: Gyro Y Word Register

  word_g_z:
    address: 17
    size: 2
    desc: Gyro Z Word Register

  activate_g:
    address: 20
    class: BoolRegister
    access: RW

  activate_xl:
    address: 21
    class: BoolRegister
    access: RW

  activate_temp:
    address: 22
    class: BoolRegister
    access: RW

  status:
    address: 23
    access: RW
    default: 0b01010101

roboglia/i2c/devices/DUMMY.yml (after)
# an example I2C device for testing purposes
#
registers:
  control_1:
    address: 1
    access: RW
    default: 42
    desc: Control Accelerometer

  word_control_2:
    address: 2
    size: 2
    access: RW
    default: 0x4242
    desc: A 2 Byte control register

  byte_xl_x:
    address: 4
    access: RW
    desc: Accelerometer X Byte Register

  byte_xl_y:
    address: 5
    access: RW
    desc: Accelerometer Y Byte Register

  byte_xl_z:
    address: 6
    access: RW
    desc: Accelerometer Z Byte Register

  word_xl_x:
    class: RegisterWithConversion
    address: 7
    size: 2
    access: RW
    sign_bit: 16
    desc: Accelerometer X Word Register

  word_xl_y:
    class: RegisterWithConversion
    address: 9
    size: 2
    access: RW
    sign_bit: 16
    factor: 10.0
    desc: Accelerometer Y Word Register

  word_xl_z:
    class: RegisterWithConversion
    address: 11
    size: 2
    access: RW
    sign_bit: 16
    desc: Accelerometer Z Word Register

  temp:
    address: 12
    access: RW
    default: 10
    desc: Temperature

  word_g_x:
    address: 13
    size: 2
    desc: Gyro X Word Register

  word_g_y:
    address: 15
    size: 2
    desc: Gyro Y Word Register

  word_g_z:
    address: 17
    size: 2
    desc: Gyro Z Word Register

  activate_g:
    address: 20
    class: BoolRegister
    access: RW

  activate_xl:
    address: 21
    class: BoolRegister
    access: RW

  activate_temp:
    address: 22
    class: BoolRegister
    access: RW

  status:
    address: 23
    access: RW
    default: 0b01010101

  status01:
    address: 23
    class: BoolRegister
    access: RW
    clone: True
    bits: 0b00000001

  status10:
    address: 23
    class: BoolRegister
    access: RW
    clone: True
    bits: 0b00000010

roboglia/i2c/devices/DUMMY.yml (diff)
@@ -94,3 +94,18 @@ registers:
     address: 23
     access: RW
     default: 0b01010101
+
+  status01:
+    address: 23
+    class: BoolRegister
+    access: RW
+    clone: True
+    bits: 0b00000001
+
+  status10:
+    address: 23
+    class: BoolRegister
+    access: RW
+    clone: True
+    bits: 0b00000010
+
