roboglia/dynamixel/devices/AX-12A.yml (before)
# Dynamixel AX-12A servo
# http://emanual.robotis.com/docs/en/dxl/ax/ax-12a/#control-table
#
registers:
  model_number:
    address: 0
    size: 2
    default: 12

  firmware:
    address: 2
    maxim: 254

  id:
    address: 3
    maxim: 252
    default: 1
# ID is technically RW but we don't support changing it from roboglia
# use Dynamixel tools like DynamixelWizard

  baud_rate:
    class: DynamixelAXBaudRateRegister
    address: 4
    access: RW
    default: 1

  return_delay_time:
    class: RegisterWithConversion
    address: 5
    access: RW
    default: 250
    maxim: 254
    factor: 0.5

  cw_angle_limit:
    address: 6
    size: 2
    maxim: 1023
    access: RW

  cw_angle_limit_deg:
    class: RegisterWithConversion
    address: 6
    clone: True
    size: 2
    maxim: 1023
    access: RW
    factor: 3.41
    offset: 512

  cw_angle_limit_rad:
    class: RegisterWithConversion
    address: 6
    clone: True
    size: 2
    maxim: 1023
    access: RW
    factor: 195.3786081396107
    offset: 512

  ccw_angle_limit:
    address: 8
    size: 2
    maxim: 1023
    access: RW
    default: 1023

  ccw_angle_limit_deg:
    class: RegisterWithConversion
    address: 8
    clone: True
    size: 2
    maxim: 1023
    access: RW
    factor: 3.41
    offset: 512

  ccw_angle_limit_rad:
    class: RegisterWithConversion
    address: 8
    clone: True
    size: 2
    maxim: 1023
    access: RW
    factor: 195.3786081396107
    offset: 512

  temperature_limit:
    address: 11
    access|: RW
    default: 70
    maxim: 99

  min_voltage_limit:
    class: RegisterWithConversion
    address: 12
    access: RW
    min: 50
    maxim: 160
    factor: 10.0
    default: 60

  max_voltage_limit:
    class: RegisterWithConversion
    address: 13
    access: RW
    min: 50
    maxim: 160
    factor: 10.0
    default: 140

  max_torque:
    class: RegisterWithConversion
    address: 14
    size: 2
    access: RW
    maxim: 1023
    factor: 10.23
    default: 1023

  status_return_level:
    address: 16
    access: RW
    maxim: 2
    default: 2

  alarm_led:
    address: 17
    access: RW
    default: 32

  alarm_instruction_error:
    address: 17
    clone: True
    class: BoolRegister
    access: RW
    mask: 0b01000000

  alarm_overload_error:
    address: 17
    clone: True
    class: BoolRegister
    access: RW
    mask: 0b00100000

  alarm_checksum_error:
    address: 17
    clone: True
    class: BoolRegister
    access: RW
    mask: 0b00010000

  alarm_range_error:
    address: 17
    clone: True
    class: BoolRegister
    access: RW
    mask: 0b00001000

  alarm_overheating_error:
    address: 17
    clone: True
    class: BoolRegister
    access: RW
    mask: 0b00000100

  alarm_anglelimit_error:
    address: 17
    clone: True
    class: BoolRegister
    access: RW
    mask: 0b00000010

  alarm_inputvoltage_error:
    address: 17
    clone: True
    class: BoolRegister
    access: RW
    mask: 0b00000001

  shutdown:
    address: 18
    access: RW
    default: 32

  shutdown_instruction_error:
    address: 17
    clone: True
    class: BoolRegister
    access: RW
    mask: 0b01000000

  shutdown_overload_error:
    address: 17
    clone: True
    class: BoolRegister
    access: RW
    mask: 0b00100000

  shutdown_checksum_error:
    address: 17
    clone: True
    class: BoolRegister
    access: RW
    mask: 0b00010000

  shutdown_range_error:
    address: 17
    clone: True
    class: BoolRegister
    access: RW
    mask: 0b00001000

  shutdown_overheating_error:
    address: 17
    clone: True
    class: BoolRegister
    access: RW
    mask: 0b00000100

  shutdown_anglelimit_error:
    address: 17
    clone: True
    class: BoolRegister
    access: RW
    mask: 0b00000010

  shutdown_inputvoltage_error:
    address: 17
    clone: True
    class: BoolRegister
    access: RW
    mask: 0b00000001

  torque_enable:
    class: BoolRegister
    address: 24
    access: RW

  led:
    class: BoolRegister
    address: 25
    access: RW

  cw_compliance_margin:
    address: 26
    access: RW
    default: 1

  cw_compliance_margin_deg:
    class: RegisterWithConversion
    address: 26
    clone: True
    access: RW
    factor: 3.41

  cw_compliance_margin_rad:
    class: RegisterWithConversion
    address: 26
    clone: True
    access: RW
    factor: 195.3786081396107

  ccw_compliance_margin:
    address: 27
    access: RW
    factor: 3.41
    default: 1

  ccw_compliance_margin_deg:
    class: RegisterWithConversion
    address: 27
    clone: True
    access: RW
    factor: 3.41

  ccw_compliance_margin_rad:
    class: RegisterWithConversion
    address: 27
    clone: True
    access: RW
    factor: 195.3786081396107

  cw_compliance_slope:
    class: DynamixelAXComplianceSlopeRegister
    address: 28
    access: RW
    default: 32

  ccw_compliance_slope:
    class: DynamixelAXComplianceSlopeRegister
    address: 29
    access: RW
    default: 32

  goal_position:
    address: 30
    size: 2
    access: RW
    maxim: 1023

  goal_position_deg:
    class: RegisterWithConversion
    address: 30
    clone: True
    size: 2
    access: RW
    factor: 3.41
    offset: 512

  goal_position_rad:
    class: RegisterWithConversion
    address: 30
    clone: True
    size: 2
    access: RW
    maxim: 1023
    factor: 195.3786081396107
    offset: 512

  moving_speed:
    address: 32
    size: 2
    access: RW
    maxim: 1023

  moving_speed_rpm:
    class: RegisterWithConversion
    address: 32
    clone: True
    size: 2
    access: RW
    factor: 8.973684210526316

  torque_limit:
    class: RegisterWithConversion
    address: 34
    size: 2
    access: RW
    maxim: 1023
    factor: 10.23

  present_position:
    address: 36
    size: 2
    access: R
    maxim: 1023

  present_position_deg:
    class: RegisterWithConversion
    address: 36
    clone: True
    size: 2
    access: R
    factor: 3.41
    offset: 512

  present_position_rad:
    class: RegisterWithConversion
    address: 36
    clone: True
    size: 2
    access: R
    factor: 195.3786081396107
    offset: 512

  present_speed:
    address: 38
    size: 2
    access: R
    maxim: 2047

  present_speed_rpm:
    class: RegisterWithThreshold
    address: 38
    cllone: True
    size: 2
    access: R
    factor: 8.973684210526316
    threshold: 1024

  present_load:
    class: RegisterWithThreshold
    address: 40
    size: 2
    access: R
    maxim: 2047
    factor: 10.23
    threshold: 1024

  present_voltage:
    class: RegisterWithConversion
    address: 42
    access: R
    factor: 10.0

  present_temperature:
    address: 43
    access: R

  registered_instruction:
    class: BoolRegister
    address: 44
    access: R

  moving:
    class: BoolRegister
    address: 46
    access: R

  locking:
    class: BoolRegister
    address: 47
    access: RW

  punch:
    address: 48
    size: 2
    access: RW
    min: 32
    maxim: 1023
    default: 32

roboglia/dynamixel/devices/AX-12A.yml (after)
# Dynamixel AX-12A servo
# http://emanual.robotis.com/docs/en/dxl/ax/ax-12a/#control-table
#
registers:
  model_number:
    address: 0
    size: 2
    default: 12

  firmware:
    address: 2
    maxim: 254

  id:
    address: 3
    maxim: 252
    default: 1
# ID is technically RW but we don't support changing it from roboglia
# use Dynamixel tools like DynamixelWizard

  baud_rate:
    class: DynamixelAXBaudRateRegister
    address: 4
    access: RW
    default: 1

  return_delay_time:
    class: RegisterWithConversion
    address: 5
    access: RW
    default: 250
    maxim: 254
    factor: 0.5

  cw_angle_limit:
    address: 6
    size: 2
    maxim: 1023
    access: RW

  cw_angle_limit_deg:
    class: RegisterWithConversion
    address: 6
    clone: True
    size: 2
    maxim: 1023
    access: RW
    factor: 3.41
    offset: 512

  cw_angle_limit_rad:
    class: RegisterWithConversion
    address: 6
    clone: True
    size: 2
    maxim: 1023
    access: RW
    factor: 195.3786081396107
    offset: 512

  ccw_angle_limit:
    address: 8
    size: 2
    maxim: 1023
    access: RW
    default: 1023

  ccw_angle_limit_deg:
    class: RegisterWithConversion
    address: 8
    clone: True
    size: 2
    maxim: 1023
    access: RW
    factor: 3.41
    offset: 512

  ccw_angle_limit_rad:
    class: RegisterWithConversion
    address: 8
    clone: True
    size: 2
    maxim: 1023
    access: RW
    factor: 195.3786081396107
    offset: 512

  temperature_limit:
    address: 11
    access|: RW
    default: 70
    maxim: 99

  min_voltage_limit:
    class: RegisterWithConversion
    address: 12
    access: RW
    min: 50
    maxim: 160
    factor: 10.0
    default: 60

  max_voltage_limit:
    class: RegisterWithConversion
    address: 13
    access: RW
    min: 50
    maxim: 160
    factor: 10.0
    default: 140

  max_torque:
    address: 14
    size: 2
    access: RW
    maxim: 1023
    default: 1023

  max_torque_perc:
    class: RegisterWithConversion
    address: 14
    clone: True
    size: 2
    access: RW
    factor: 10.23

  status_return_level:
    address: 16
    access: RW
    maxim: 2
    default: 2

  alarm_led:
    address: 17
    access: RW
    default: 32

  alarm_instruction_error:
    address: 17
    clone: True
    class: BoolRegister
    access: RW
    mask: 0b01000000

  alarm_overload_error:
    address: 17
    clone: True
    class: BoolRegister
    access: RW
    mask: 0b00100000

  alarm_checksum_error:
    address: 17
    clone: True
    class: BoolRegister
    access: RW
    mask: 0b00010000

  alarm_range_error:
    address: 17
    clone: True
    class: BoolRegister
    access: RW
    mask: 0b00001000

  alarm_overheating_error:
    address: 17
    clone: True
    class: BoolRegister
    access: RW
    mask: 0b00000100

  alarm_anglelimit_error:
    address: 17
    clone: True
    class: BoolRegister
    access: RW
    mask: 0b00000010

  alarm_inputvoltage_error:
    address: 17
    clone: True
    class: BoolRegister
    access: RW
    mask: 0b00000001

  shutdown:
    address: 18
    access: RW
    default: 32

  shutdown_instruction_error:
    address: 17
    clone: True
    class: BoolRegister
    access: RW
    mask: 0b01000000

  shutdown_overload_error:
    address: 17
    clone: True
    class: BoolRegister
    access: RW
    mask: 0b00100000

  shutdown_checksum_error:
    address: 17
    clone: True
    class: BoolRegister
    access: RW
    mask: 0b00010000

  shutdown_range_error:
    address: 17
    clone: True
    class: BoolRegister
    access: RW
    mask: 0b00001000

  shutdown_overheating_error:
    address: 17
    clone: True
    class: BoolRegister
    access: RW
    mask: 0b00000100

  shutdown_anglelimit_error:
    address: 17
    clone: True
    class: BoolRegister
    access: RW
    mask: 0b00000010

  shutdown_inputvoltage_error:
    address: 17
    clone: True
    class: BoolRegister
    access: RW
    mask: 0b00000001

  torque_enable:
    class: BoolRegister
    address: 24
    access: RW

  led:
    class: BoolRegister
    address: 25
    access: RW

  cw_compliance_margin:
    address: 26
    access: RW
    default: 1

  cw_compliance_margin_deg:
    class: RegisterWithConversion
    address: 26
    clone: True
    access: RW
    factor: 3.41

  cw_compliance_margin_rad:
    class: RegisterWithConversion
    address: 26
    clone: True
    access: RW
    factor: 195.3786081396107

  ccw_compliance_margin:
    address: 27
    access: RW
    factor: 3.41
    default: 1

  ccw_compliance_margin_deg:
    class: RegisterWithConversion
    address: 27
    clone: True
    access: RW
    factor: 3.41

  ccw_compliance_margin_rad:
    class: RegisterWithConversion
    address: 27
    clone: True
    access: RW
    factor: 195.3786081396107

  cw_compliance_slope:
    class: DynamixelAXComplianceSlopeRegister
    address: 28
    access: RW
    default: 32

  ccw_compliance_slope:
    class: DynamixelAXComplianceSlopeRegister
    address: 29
    access: RW
    default: 32

  goal_position:
    address: 30
    size: 2
    access: RW
    maxim: 1023

  goal_position_deg:
    class: RegisterWithConversion
    address: 30
    clone: True
    size: 2
    access: RW
    factor: 3.41
    offset: 512

  goal_position_rad:
    class: RegisterWithConversion
    address: 30
    clone: True
    size: 2
    access: RW
    maxim: 1023
    factor: 195.3786081396107
    offset: 512

  moving_speed:
    address: 32
    size: 2
    access: RW
    maxim: 1023

  moving_speed_rpm:
    # rotations per minute
    class: RegisterWithConversion
    address: 32
    clone: True
    size: 2
    access: RW
    factor: 8.973684210526316

  moving_speed_dps:
    # degrees per second
    class: RegisterWithConversion
    address: 32
    clone: True
    size: 2
    access: RW
    factor: 1.495614035

  moving_speed_rps:
    # radians per second
    class: RegisterWithConversion
    address: 32
    clone: True
    size: 2
    access: RW
    factor: 85.69237199105733

  torque_limit:
    address: 34
    size: 2
    access: RW
    maxim: 1023

  torque_limit_perc:
    class: RegisterWithConversion
    address: 34
    clone: True
    size: 2
    access: RW
    factor: 10.23

  present_position:
    address: 36
    size: 2
    access: R
    maxim: 1023

  present_position_deg:
    class: RegisterWithConversion
    address: 36
    clone: True
    size: 2
    access: R
    factor: 3.41
    offset: 512

  present_position_rad:
    class: RegisterWithConversion
    address: 36
    clone: True
    size: 2
    access: R
    factor: 195.3786081396107
    offset: 512

  present_speed:
    address: 38
    size: 2
    access: R
    maxim: 2047

  present_speed_rpm:
    class: RegisterWithThreshold
    address: 38
    cllone: True
    size: 2
    access: R
    factor: 8.973684210526316
    threshold: 1024

  present_speed_dps:
    # degrees per second
    class: RegisterWithConversion
    address: 38
    clone: True
    size: 2
    access: RW
    factor: 1.495614035

  present_speed_rps:
    # radians per second
    class: RegisterWithConversion
    address: 38
    clone: True
    size: 2
    access: RW
    factor: 85.69237199105733

  present_load:
    address: 40
    size: 2
    access: R
    maxim: 2047

  present_load_perc:
    class: RegisterWithThreshold
    address: 40
    clone: True
    size: 2
    access: R
    factor: 10.23
    threshold: 1024

  present_voltage:
    class: RegisterWithConversion
    address: 42
    access: R
    factor: 10.0

  present_temperature:
    address: 43
    access: R

  registered_instruction:
    class: BoolRegister
    address: 44
    access: R

  moving:
    class: BoolRegister
    address: 46
    access: R

  locking:
    class: BoolRegister
    address: 47
    access: RW

  punch:
    address: 48
    size: 2
    access: RW
    min: 32
    maxim: 1023
    default: 32

roboglia/dynamixel/devices/AX-12A.yml (diff)
@@ -110,13 +110,19 @@ registers:
     default: 140
 
   max_torque:
-    class: RegisterWithConversion
     address: 14
     size: 2
     access: RW
     maxim: 1023
-    factor: 10.23
     default: 1023
+
+  max_torque_perc:
+    class: RegisterWithConversion
+    address: 14
+    clone: True
+    size: 2
+    access: RW
+    factor: 10.23
 
   status_return_level:
     address: 16
@@ -325,6 +331,7 @@ registers:
     maxim: 1023
 
   moving_speed_rpm:
+    # rotations per minute
     class: RegisterWithConversion
     address: 32
     clone: True
@@ -332,12 +339,36 @@ registers:
     access: RW
     factor: 8.973684210526316
 
-  torque_limit:
+  moving_speed_dps:
+    # degrees per second
     class: RegisterWithConversion
+    address: 32
+    clone: True
+    size: 2
+    access: RW
+    factor: 1.495614035
+
+  moving_speed_rps:
+    # radians per second
+    class: RegisterWithConversion
+    address: 32
+    clone: True
+    size: 2
+    access: RW
+    factor: 85.69237199105733
+
+  torque_limit:
     address: 34
     size: 2
     access: RW
     maxim: 1023
+
+  torque_limit_perc:
+    class: RegisterWithConversion
+    address: 34
+    clone: True
+    size: 2
+    access: RW
     factor: 10.23
 
   present_position:
@@ -379,12 +410,36 @@ registers:
     factor: 8.973684210526316
     threshold: 1024
 
+  present_speed_dps:
+    # degrees per second
+    class: RegisterWithConversion
+    address: 38
+    clone: True
+    size: 2
+    access: RW
+    factor: 1.495614035
+
+  present_speed_rps:
+    # radians per second
+    class: RegisterWithConversion
+    address: 38
+    clone: True
+    size: 2
+    access: RW
+    factor: 85.69237199105733
+
   present_load:
-    class: RegisterWithThreshold
     address: 40
     size: 2
     access: R
     maxim: 2047
+
+  present_load_perc:
+    class: RegisterWithThreshold
+    address: 40
+    clone: True
+    size: 2
+    access: R
     factor: 10.23
     threshold: 1024
