roboglia/dynamixel/devices/XL-320.yml (before)
# Dynamixel XL-320 servo
# http://emanual.robotis.com/docs/en/dxl/x/xl320/#control-table
#
registers:
  model_number:
    address: 0
    size: 2
    default: 350

  firmware:
    address: 2
    maxim: 254

  id:
    address: 3
    maxim: 252
    default: 1
# ID is technically RW but we don't support changing it from roboglia
# use Dynamixel tools like DynamixelWizard

  baud_rate:
    class: DynamixelXLBaudRateRegister
    address: 4
    access: RW
    default: 3
    maxim: 207

  return_delay_time:
    class: RegisterWithConversion
    address: 5
    access: RW
    default: 250
    maxim: 254
    factor: 0.5

  cw_angle_limit_deg:
    class: RegisterWithConversion
    address: 6
    size: 2
    maxim: 1023
    access: RW
    factor: 3.41
    offset: 512

  cw_angle_limit_rad:
    class: RegisterWithConversion
    address: 6
    size: 2
    maxim: 1023
    access: RW
    factor: 195.3786081396107
    offset: 512

  ccw_angle_limit_deg:
    class: RegisterWithConversion
    address: 8
    size: 2
    maxim: 1023
    access: RW
    factor: 3.41
    offset: 512
    default: 1023

  ccw_angle_limit_rad:
    class: RegisterWithConversion
    address: 8
    size: 2
    maxim: 1023
    access: RW
    factor: 195.3786081396107
    offset: 512

  control_mode:
    address: 11
    access: RW
    min: 1
    maxim: 2
    default: 2

  temperature_limit:
    address: 12
    access: RW
    default: 65
    maxim: 150

  min_voltage_limit:
    class: RegisterWithConversion
    address: 13
    access: RW
    min: 50
    maxim: 250
    factor: 10.0
    default: 60

  max_voltage_limit:
    class: RegisterWithConversion
    address: 14
    access: RW
    min: 50
    maxim: 250
    factor: 10.0
    default: 90

  max_torque:
    class: RegisterWithConversion
    address: 15
    size: 2
    access: RW
    maxim: 1023
    factor: 10.23
    default: 1023

  status_return_level:
    address: 17
    access: RW
    maxim: 2
    default: 2

  shutdown:
    address: 18
    access: RW
    maxim: 7
    default: 3

  torque_enable:
    class: BoolRegister
    address: 24
    access: RW

  led:
    address: 25
    access: RW
    maxim: 7

  d_gain:
    class: RegisterWithConversion
    address: 27
    access: RW
    maxim: 254
    factor: 250.0

  i_gain:
    class: RegisterWithConversion
    address: 28
    access: RW
    maxim: 254
    factor: 2.048

  p_gain:
    class: RegisterWithConversion
    address: 29
    access: RW
    maxim: 254
    default: 32
    factor: 8.0

  goal_position_deg:
    class: RegisterWithConversion
    address: 30
    size: 2
    access: RW
    maxim: 1023
    factor: 3.41
    offset: 512

  goal_position_rad:
    class: RegisterWithConversion
    address: 30
    size: 2
    access: RW
    maxim: 1023
    factor: 195.3786081396107
    offset: 512

    # in rot per minute
  moving_speed_rpm:
    class: RegisterWithConversion
    address: 32
    size: 2
    access: RW
    maxim: 1023
    factor: 8.973684210526316

    # in rad per second
  moving_speed_rps:
    class: RegisterWithConversion
    address: 32
    size: 2
    access: RW
    maxim: 1023
    factor: 0.939722013047473

  torque_limit:
    class: RegisterWithConversion
    address: 35
    size: 2
    access: RW
    maxim: 1023
    factor: 10.23

  present_position_deg:
    class: RegisterWithConversion
    address: 37
    size: 2
    access: R
    maxim: 1023
    factor: 3.41
    offset: 512

  present_position_rad:
    class: RegisterWithConversion
    address: 37
    size: 2
    access: R
    maxim: 1023
    factor: 195.3786081396107
    offset: 512

    # in rot per min
  present_speed_rpm:
    class: RegisterWithThreshold
    address: 39
    size: 2
    access: R
    maxim: 2047
    factor: 8.973684210526316
    threshold: 1024

    # in rad per sec
  present_speed_rps:
    class: RegisterWithThreshold
    address: 39
    size: 2
    access: R
    maxim: 2047
    factor: 0.939722013047473
    threshold: 1024

  present_load:
    class: RegisterWithThreshold
    address: 41
    size: 2
    access: R
    maxim: 2047
    factor: 10.23
    threshold: 1024

  present_voltage:
    class: RegisterWithConversion
    address: 45
    access: R
    factor: 10.0

  present_temperature:
    address: 46
    access: R

  registered_instruction:
    class: BoolRegister
    address: 47
    access: R

  moving:
    class: BoolRegister
    address: 49
    access: R

  hardware_error:
    address: 50
    access: R

  punch:
    address: 51
    size: 2
    access: RW
    min: 0
    maxim: 1023
    default: 32

roboglia/dynamixel/devices/XL-320.yml (after)
# Dynamixel XL-320 servo
# http://emanual.robotis.com/docs/en/dxl/x/xl320/#control-table
#
registers:
  model_number:
    address: 0
    size: 2
    default: 350

  firmware:
    address: 2
    maxim: 254

  id:
    address: 3
    maxim: 252
    default: 1
# ID is technically RW but we don't support changing it from roboglia
# use Dynamixel tools like DynamixelWizard

  baud_rate:
    class: RegisterWithMapping
    address: 4
    access: RW
    default: 3
    mapping:
      0: 9600
      1: 57600
      2: 115200
      3: 1000000

  return_delay_time:
    class: RegisterWithConversion
    address: 5
    access: RW
    default: 250
    maxim: 254
    factor: 0.5

  cw_angle_limit_deg:
    class: RegisterWithConversion
    address: 6
    size: 2
    maxim: 1023
    access: RW
    factor: 3.41
    offset: 512

  cw_angle_limit_rad:
    class: RegisterWithConversion
    address: 6
    size: 2
    maxim: 1023
    access: RW
    factor: 195.3786081396107
    offset: 512

  ccw_angle_limit_deg:
    class: RegisterWithConversion
    address: 8
    size: 2
    maxim: 1023
    access: RW
    factor: 3.41
    offset: 512
    default: 1023

  ccw_angle_limit_rad:
    class: RegisterWithConversion
    address: 8
    size: 2
    maxim: 1023
    access: RW
    factor: 195.3786081396107
    offset: 512

  control_mode:
    address: 11
    access: RW
    min: 1
    maxim: 2
    default: 2

  temperature_limit:
    address: 12
    access: RW
    default: 65
    maxim: 150

  min_voltage_limit:
    class: RegisterWithConversion
    address: 13
    access: RW
    min: 50
    maxim: 250
    factor: 10.0
    default: 60

  max_voltage_limit:
    class: RegisterWithConversion
    address: 14
    access: RW
    min: 50
    maxim: 250
    factor: 10.0
    default: 90

  max_torque:
    class: RegisterWithConversion
    address: 15
    size: 2
    access: RW
    maxim: 1023
    factor: 10.23
    default: 1023

  status_return_level:
    address: 17
    access: RW
    maxim: 2
    default: 2

  shutdown:
    address: 18
    access: RW
    maxim: 7
    default: 3

  torque_enable:
    class: BoolRegister
    address: 24
    access: RW

  led:
    address: 25
    access: RW
    maxim: 7

  d_gain:
    class: RegisterWithConversion
    address: 27
    access: RW
    maxim: 254
    factor: 250.0

  i_gain:
    class: RegisterWithConversion
    address: 28
    access: RW
    maxim: 254
    factor: 2.048

  p_gain:
    class: RegisterWithConversion
    address: 29
    access: RW
    maxim: 254
    default: 32
    factor: 8.0

  goal_position_deg:
    class: RegisterWithConversion
    address: 30
    size: 2
    access: RW
    maxim: 1023
    factor: 3.41
    offset: 512

  goal_position_rad:
    class: RegisterWithConversion
    address: 30
    size: 2
    access: RW
    maxim: 1023
    factor: 195.3786081396107
    offset: 512

    # in rot per minute
  moving_speed_rpm:
    class: RegisterWithConversion
    address: 32
    size: 2
    access: RW
    maxim: 1023
    factor: 8.973684210526316

    # in rad per second
  moving_speed_rps:
    class: RegisterWithConversion
    address: 32
    size: 2
    access: RW
    maxim: 1023
    factor: 0.939722013047473

  torque_limit:
    class: RegisterWithConversion
    address: 35
    size: 2
    access: RW
    maxim: 1023
    factor: 10.23

  present_position_deg:
    class: RegisterWithConversion
    address: 37
    size: 2
    access: R
    maxim: 1023
    factor: 3.41
    offset: 512

  present_position_rad:
    class: RegisterWithConversion
    address: 37
    size: 2
    access: R
    maxim: 1023
    factor: 195.3786081396107
    offset: 512

    # in rot per min
  present_speed_rpm:
    class: RegisterWithThreshold
    address: 39
    size: 2
    access: R
    maxim: 2047
    factor: 8.973684210526316
    threshold: 1024

    # in rad per sec
  present_speed_rps:
    class: RegisterWithThreshold
    address: 39
    size: 2
    access: R
    maxim: 2047
    factor: 0.939722013047473
    threshold: 1024

  present_load:
    class: RegisterWithThreshold
    address: 41
    size: 2
    access: R
    maxim: 2047
    factor: 10.23
    threshold: 1024

  present_voltage:
    class: RegisterWithConversion
    address: 45
    access: R
    factor: 10.0

  present_temperature:
    address: 46
    access: R

  registered_instruction:
    class: BoolRegister
    address: 47
    access: R

  moving:
    class: BoolRegister
    address: 49
    access: R

  hardware_error:
    address: 50
    access: R

  punch:
    address: 51
    size: 2
    access: RW
    min: 0
    maxim: 1023
    default: 32

roboglia/dynamixel/devices/XL-320.yml (diff)
@@ -19,11 +19,15 @@ registers:
 # use Dynamixel tools like DynamixelWizard
 
   baud_rate:
-    class: DynamixelXLBaudRateRegister
+    class: RegisterWithMapping
     address: 4
     access: RW
     default: 3
-    maxim: 207
+    mapping:
+      0: 9600
+      1: 57600
+      2: 115200
+      3: 1000000
 
   return_delay_time:
     class: RegisterWithConversion
